# Restaurants_APIs_Dotnet

./: Restaurants.sln
Src/Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http
Src/Restaurants.API/Controllers/: BBController.cs  DishesController.cs  IdentityController.cs  RestaurantsController.cs
Src/Restaurants.API/Extensions/: WebApplicationExtensions.cs
Src/Restaurants.API/MiddleWares/: GlobalErrorHandling.cs  RequestTime.cs
Src/Restaurants.API/Properties/: launchSettings.json
Src/Restaurants.Domain/Contstants/: OperationTypes.cs  UserRoles.cs
Src/Restaurants.Domain/Entities/: Dish.cs  Restaurant.cs  User.cs
Src/Restaurants.Domain/Exceptions/: ForBidenException.cs  ResourseNotFound.cs
Src/Restaurants.Domain/Interfaces/: IBlobStorageService.cs  IRestaurantAuthorizationService.cs
Src/Restaurants.Domain/Repositories/: IDishRepository.cs  (+1 more)
Src/Restuarants.Application/: Restuarants.Application.csproj  Validations.cs
Src/Restuarants.Application/Common/: PageResult.cs
Src/Restuarants.Application/Dishes/Commands/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs  CreateDishCommandValidator.cs
Src/Restuarants.Application/Dishes/Commands/DeleteDishesForRestaurant/: DeleteDishesForRestaurantCommand.cs  DeleteDishesForRestaurantCommandHandler.cs
Src/Restuarants.Application/Dishes/Dtos/: DishDto.cs  DishesProfile.cs
Src/Restuarants.Application/Dishes/Queries/GetDishByIdForRestaurant/: GetDishByIdForRestaurantQuery.cs  GetDishByIdForRestaurantQueryHandler.cs
Src/Restuarants.Application/Dishes/Queries/GetDishesForRestaurant/: GetDishesForRestaurantQuery.cs  GetDishesForRestaurantQueryHandler.cs
Src/Restuarants.Application/Extensions/: ServiceCollectionExtensions.cs
Src/Restuarants.Application/Properties/: AssemblyInfo.cs
Src/Restuarants.Application/Restaurants/Commands/CreateRestaurant/: CreatRestaurantDtoValidator.cs  CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs
Src/Restuarants.Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs
Src/Restuarants.Application/Restaurants/Commands/UpdateRestaurant/: UpdateRestaurantCommand.cs  UpdateRestaurantCommandHandler.cs  UpdateRestaurantCommandValidator.cs
Src/Restuarants.Application/Restaurants/Commands/UploadRestaurantLogo/: UploadRestaurantLogoCommand.cs  UploadRestaurantLogoCommandHandler.cs
Src/Restuarants.Application/Restaurants/Dtos/: RestaurantDto.cs  RestaurantsProfile.cs
Src/Restuarants.Application/Restaurants/Queries/GetAllRestaurants/: GetAllRestaurantsQuery.cs  GetAllRestaurantsQueryHandler.cs
Src/Restuarants.Application/Restaurants/Queries/GetRestaurantById/: GetRestaurantByIdQuery.cs  GetRestaurantByIdQueryHandler.cs
Src/Restuarants.Application/Users/: CurrentUser.cs  UserContext.cs
Src/Restuarants.Application/Users/Commands/AssignUserRole/: AssignUserRoleCommand.cs  AssignUserRoleCommandHandler.cs
Src/Restuarants.Application/Users/Commands/UnAssignUserRole/: UnAssignUserRoleCommand.cs  UnAssignUserRoleCommandHandler.cs
Src/Restuarants.Application/Users/Commands/UpdateUserInfo/: UpdateUserInfoCommand.cs  UpdateUserInfoCommandHandler.cs
Src/Restuarants.infrastructure/: Restuarants.infrastructure.csproj
Src/Restuarants.infrastructure/Authorization/: AuthConstants.cs  RestaurantUserClaimsPrincipalFactory.cs
Src/Restuarants.infrastructure/Authorization/Policies/: MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs
Src/Restuarants.infrastructure/Authorization/Policies/Have2Restaurants/: Have2Restaurants.cs  Have2RestaurantsHandler.cs
Src/Restuarants.infrastructure/Authorization/Services/: RestaurantAuthorizationService.cs
Src/Restuarants.infrastructure/Configrutions/: BlobStorageSetting.cs
Src/Restuarants.infrastructure/Extentions/: ServiceCollectionExtensions.cs
Src/Restuarants.infrastructure/Migrations/: 20240920131346_initial.Designer.cs  20240920131346_initial.cs  20240921120804_LogoUri.Designer.cs  20240921120804_LogoUri.cs  RestaurantDbContextModelSnapshot.cs
Src/Restuarants.infrastructure/Persistence/: RestaurantDbContext.cs
Src/Restuarants.infrastructure/Repositories/: DishRepository.cs  RestaurantRepository.cs
Src/Restuarants.infrastructure/Seeders/: IRestaurantSeeder.cs  RestaurantSeeder.cs
Src/Restuarants.infrastructure/Storage/Blob/: BlobStorageServiceService.cs
